[tox]
envlist = py35, flake8
skipsdist = True

[flake8]
exclude =
    *.txt,
    */fixtures/*,
    */migrations/*,
    */templates/*,
    .gitignore,
    *.md,
    .tox,
    .travis.yml,
    .vagrant,
    .vagrant_provisioning,
    assets/*,
    tox.ini,
    templates/*
ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=devops.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
